<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200&display=swap" rel="stylesheet">
    <title>Sobre nós - Tribal WorldWide</title>
</head>

<style>


body {
    margin: 0;
     height: 100%;
      overflow: hidden;
      background-color:#8dc721a9;

}

html{
  height: 100%;
width: 100%;
}


@media screen and (max-width: 679px){ 

    body{
        overflow: scroll;
-webkit-overflow-scrolling: touch;
    }

    .header {

margin: 0px;
padding: 0px;
height: 5em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 1.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 14px;
 margin-left: 13%;
 margin-top: 4%;
}

.logo{
block-size: 50px;
position: absolute;
margin-left: 5px;
margin-top: 10px;
}

}


@media screen and (min-width: 680px){ 
    .header {

margin: 0px;
padding: 0px;
height: 6em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 3.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.logo{
block-size: 80px;
position: absolute;
margin-left: 5px;
margin-top: 10px;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 15px;
 margin-left: 10%;
}

}

@media (min-width: 1000px){
    .header {

margin: 0px;
padding: 0px;
height: 8em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 2.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 20px;
 margin-left: 13%;
}
.logo{
block-size: 100px;
position: absolute;
margin-left: 40px;
margin-top: 10px;
}

}



.texto{text-align: left; 
display:flex; 
flex-direction: column; 
align-items: center;
color: rgb(0, 0, 0);
font-size: 25px;
margin-top: 4%;
font-family: 'M PLUS 2', sans-serif;
}

</style>
    

<div class="header">
    <a href="index.html">
        <img src="assets/logo.png" alt="logo" class="logo">
    </a>
<ul class="optionsheader">
    <li class="optionsheaderli" style="color: yellow;">Sobre nós</li>
    <li class="optionsheaderli" onclick="location.replace('index.html')">Pacotes de viagem</li>
<li class="optionsheaderli" onclick="location.replace('info.html')">Informações úteis</li>
<li class="optionsheaderli" onclick="location.replace('support.html')">Suporte on-line</li>
</ul>


</div>

<p class="texto">Tudo começou no dia 4 de novembro de 2021, quando na escola, na máteria de eletivas, a professora citou que teriamos que fazer um trabalho que ia ser definido na proxima semana. <br> Foi ai que a ideia de criar uma página surgiu entre 2 membros do grupo, porém o tema era incerto e tudo poderia ser apenas uma ideia. <br> O tempo passou e na outra semana a confirmação do tema veio, era certo, criar uma agência de turismo, foi ai que nosso grupo começou com o projeto, alguns desenhando o logo, outros criando paginas e digitalizando desenhos, e outros apenas vendo e rindo.  <br>  hoje, nossa agencia busca fornecer planos de viagens cada vez mais acessiveis.</p>

</body>

</html>
