<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@200&display=swap" rel="stylesheet">
    <title>Informações</title>
</head>

<style>


body {
    margin: 0;
     height: 100%;
      overflow: hidden;
  background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),  url("assets/image2.jpg");
  background-position: center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
height: 100%; 
overflow: hidden;
background-repeat: no-repeat;
}

html{
  height: 100%;
width: 100%;
}


@media screen and (max-width: 679px){ 

  .header {
-webkit-tap-highlight-color: transparent;
margin: 0px;
padding: 0px;
height: 5em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 1.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 14px;
 margin-left: 13%;
 margin-top: 4%;
}
.logo{
block-size: 50px;
position: absolute;
margin-left: 5px;
margin-top: 10px;
}


}


@media screen and (min-width: 680px){ 
  .header {

margin: 0px;
padding: 0px;
height: 6em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 3.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.logo{
block-size: 80px;
position: absolute;
margin-left: 5px;
margin-top: 10px;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 15px;
 margin-left: 10%;
}

}

@media (min-width: 1000px){
  .header {

margin: 0px;
padding: 0px;
height: 8em;
background-color: #8dc721a9;
overflow: auto;
}


.optionsheader{
margin-top: 2.5%;
font-family: 'Open Sans', sans-serif;
text-overflow: inherit;
cursor: pointer;
}

.optionsheaderli{
  list-style-type: none;
 color: white;
 display: inline-block;
  float: none; 
  font-size: 20px;
 margin-left: 13%;
}
.logo{
block-size: 100px;
position: absolute;
margin-left: 40px;
margin-top: 10px;
}

}
</style>
    

<div class="header">
  <a href="index.html">
    <img src="assets/logo.png" alt="logo" class="logo">
</a>
<ul class="optionsheader">
<li class="optionsheaderli" onclick="location.replace('about.html')">Sobre nós</li>
<li class="optionsheaderli" onclick="location.replace('index.html')">Pacotes de viagem</li>
<li class="optionsheaderli" style="color: yellow;">Informações úteis</li>
<li class="optionsheaderli" onclick="location.replace('support.html')">Suporte on-line</li>
</ul>


</div>

<p style="color: rgb(255, 255, 255); text-align: center; font-size: 30px;">Informações Importantes</p>
<ul style="color: white; font-size: 20px; text-align: center; list-style-type: none;">

<li>Sempre esteja com seus documentos durante viagens</li>
<li>Se precisar de suporte você pode entrar em contato com o suporte on-line</li>
<li>Nunca aceite ajuda de desconhecidos se passando por funcionarios da TWW</li>
<li>Nunca envie dinheiro para ninguém por fora do site da TWW</li>
</ul>

</body>
<script>


</script>
</html>
